# TechNest

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/technest/: CheckoutActivity.java  DetailActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/technest/API/: ApiCallback.java  ApiService.java  ProductRepository.java  RetrofitClient.java
app/src/main/java/com/example/technest/Adapter/: CartAdapter.java  ProductAdapter.java
app/src/main/java/com/example/technest/Database/: CartDatabaseHelper.java
app/src/main/java/com/example/technest/Fragment/: CartFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/example/technest/Model/: LoginRequest.java  LoginResponse.java  Product.java  ProductResponse.java
app/src/main/res/drawable/: bg_btn_back.xml  bg_input.xml  bg_input_field.xml
app/src/main/res/layout/: activity_checkout.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_cart.xml  fragment_home.xml  fragment_profile.xml  item_cart.xml  item_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
